{
  "name": "pro-radio-launch",
  "version": "1.0.0",
  "description": "",
  "type": "module",
 "scripts": {
  "dev": "node_modules/.bin/vite",
  "build": "node_modules/.bin/vite build",
  "preview": "node_modules/.bin/vite preview"
},
  "dependencies": {
    "gsap": "^3.12.7",
    "three": "^0.175.0"
  },
  "devDependencies": {
    "vite": "^4.5.13"
  },
  "engines": {
    "node": "18.x"
  }
}
